Using pip list
Package           Version
----------------- -------
alembic           1.17.1
Babel             2.9.0
blinker           1.9.0
click             7.1.2
Flask             1.1.4
Flask-Migrate     2.7.0
Flask-Moment      0.11.0
Flask-SQLAlchemy  2.4.4
Flask-WTF         0.14.3
greenlet          3.2.4
itsdangerous      1.1.0
Jinja2            2.11.3
Mako              1.3.10
MarkupSafe        2.0.1
pip               25.3
psycopg2-binary   2.9.11
python-dateutil   2.6.0
pytz              2025.2
setuptools        80.9.0
six               1.17.0
SQLAlchemy        1.4.54
tomli             2.3.0
typing_extensions 4.15.0
Werkzeug          0.16.1
WTForms           3.2.1